{
  "name": "khglory-students",
  "version": "0.1.0",
  "description": "Student Management System",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "migration": "./migration.js",
    "debug": "./node_modules/nodemon/bin/nodemon.js ./bin/www",
    "test": "node ./spec/model_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiddos/khglory-students.git"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "colors": "^1.1.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "jade": "~1.11.0",
    "jasmine": "^2.8.0",
    "jquery": "^3.2.1",
    "md5": "^2.2.1",
    "morgan": "~1.8.1",
    "node-sass-middleware": "0.9.8",
    "nodemon": "^1.12.1",
    "phantomjs": "^2.1.7",
    "prompt": "^1.0.0",
    "selenium-webdriver": "^3.6.0",
    "serve-favicon": "~2.4.2",
    "sqlite3": "^3.1.13",
    "sqlite3-transactions": "0.0.5"
  },
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/kiddos/khglory-students/issues"
  },
  "homepage": "https://github.com/kiddos/khglory-students#readme"
}
